# MayI-Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mayi/: bintray.gradle  build.gradle  proguard-rules.pro  upload.gradle
mayi/src/androidTest/java/com/thanosfisherman/mayi/: ExampleInstrumentedTest.java
mayi/src/main/: AndroidManifest.xml
mayi/src/main/java/com/thanosfisherman/mayi/: IPermissionBuilder.kt  KayI.kt  KayIFragment.kt  KermissionMatcher.kt  MayI.kt  MayIFragment.kt  Mayi.java  MayiFragment.java  MayiInstance.java  PermissionBean.java  PermissionBean.kt  PermissionHelper.java  PermissionMatcher.java  PermissionMatcher.kt  PermissionRationaleToken.java  PermissionRationaleToken.kt  PermissionToken.java  PermissionToken.kt  PermissionUtil.java  PermissionsHelper.java
mayi/src/main/java/com/thanosfisherman/mayi/listeners/: IPermissionBuilder.java  IPermissionBuilder.kt  IPermissionListener.java  IPermissionsBuilder.java  MayiErrorListener.java  PermissionResultListener.java  RationaleListener.java
mayi/src/main/java/com/thanosfisherman/mayi/listeners/multi/: PermissionResultMultiListener.java  RationaleMultiListener.java
mayi/src/main/java/com/thanosfisherman/mayi/listeners/single/: PermissionResultSingleListener.java  RationaleSingleListener.java
mayi/src/main/res/values/: strings.xml
mayi/src/test/java/com/thanosfisherman/mayi/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/thanosfisherman/mayi/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thanosfisherman/mayi/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/thanosfisherman/mayi/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
