// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 15
    targetSdkVersion = 28
    publishVersionName = '1.5'
    publishVersionCode = 6

    currentVersionDesc = 'MayI current version'
    bintrayRepo = 'maven'
    bintrayName = 'mayi'   // Has to be same as your library module name

    publishedGroupId = 'com.thanosfisherman.mayi'
    libraryName = 'MayI'
    artifact = 'mayi'     // Has to be same as your library module name

    libraryDescription = 'Yet another runtime permission library for Android'

    // Your github repo link
    siteUrl = 'https://github.com/ThanosFisherman/MayI'
    gitUrl = 'https://github.com/ThanosFisherman/MayI.git'
    githubRepository= 'ThanosFisherman/MayI'

    developerId = 'thanosfisherman'
    developerName = 'Thanos Psaridis'
    developerEmail = 'psaridis@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}