<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <Button
        android:id="@+id/contacts_permission_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/ask_for_contacts_permission_button"
        android:layout_below="@+id/camera_permission_button"
        android:layout_alignLeft="@+id/location_permission_button"
        android:layout_alignStart="@+id/location_permission_button"/>

    <Button
        android:id="@+id/camera_permission_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/ask_for_camera_permission_button"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/contacts_permission_button"
        android:layout_alignStart="@+id/contacts_permission_button"/>

    <Button
        android:id="@+id/location_permission_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/contacts_permission_button"
        android:layout_centerHorizontal="true"
        android:text="@string/ask_for_location_permission_button"
        />

    <Button
        android:id="@+id/all_permissions_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/ask_for_all_permissions_button"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/location_permission_button"
        android:layout_alignLeft="@+id/location_permission_button"
        android:layout_alignStart="@+id/location_permission_button"/>

</RelativeLayout>